<project name="ILS-Python" default="deploy" basedir=".">

	
	<target name="clean" description="Remove previous python" >
		<delete dir="${ignition.py.lib}/ils" />
	</target>
	
	<target name="deploy" depends="clean" description="Install Python">
		<echo message="Deploying python scripts to ${ignition.py.lib}" />
		<copy todir="${ignition.py.lib}">
			<fileset dir="${basedir}/src">
				<include name="ils/**/*.py" />
			</fileset>
		</copy>
	</target>
</project>